@use './vars';

.content {
  width: 100%;
  display: flex;
  flex-direction: column;

  @media(min-width: 768px) {
    flex-direction: row;
  }


  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 3.75rem 0;

      @media(min-width: 768px) {
        flex-direction: row;
      }


    }
  }
}


.article {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: vars.$default-white;

  // @media(min-width: 768px) {
  //   flex-direction: row;
  // }

  @media(min-width: 1024px) {
    flex-direction: row;
  }

  &__image {
    width: 100%;
    object-fit: cover;

    @media(min-width: 1024px) {
      width: 40%;
      flex-direction: row;
    }
  }


  &__subtitle {
    padding: 2.5rem 3rem;
    font-size: 1.2rem;
    line-height: 1.5rem;

    @media(min-width: 1024px) {
      font-size: 1rem;
      line-height: 1.2rem;
      padding: 0 3rem;
    }

    &__title {
      @media(min-width: 1024px) {
        font-size: 1.2rem;
        line-height: normal;
      }
    }

    &__content {
      max-height: 6rem;
      overflow: hidden;
    }

    button {
      border: none;
      background-color: transparent;
      height: 1.2rem;
      position: absolute;
      right: 2.5rem;
      bottom: 2.5rem;
      cursor: pointer;

      @media(min-width: 1024px) {
        right: 1.5rem;
        bottom: 1.5rem;
      }
    }
  }
}

.--highlight-right,
.--highlight-left {

  .article {
    max-width: 60rem;

    &__image {
      max-height: 500px;
      width: 100%;
    }

    @media(min-width: 1024px) {
      &__subtitle {
        padding: 0 5rem;

        &__title {
          font-size: 1.5rem;
        }
      }
    }
  }
}

.--highlight-right {
  align-self: flex-end;
}

.--highlight-left {
  align-self: flex-start;
}



.post {
  margin: 0 auto;
  width: 100%;
  background-color: vars.$default-white;

  @media(min-width: 1024px) {
    max-width: 80rem;
  }

  &__article {
    font-size: 1.2rem;
    line-height: 1.5rem;

    @media(min-width: 1024px) {
      font-size: 1.5rem;
      line-height: 2.1rem;
    }
    &__header {
      display: flex;
      align-items: center;
      flex-direction: column;
      @media(min-width: 768px) {
        flex-direction: row;
      }

      &__image {
        max-height: 10rem;
        width: 100%;
        object-fit: cover;

        @media(min-width: 768px) {
          max-height: 24rem;
        }
        @media(min-width: 1024px) {
          height: 28rem;
          max-height: unset;
        }
      }
      
      &__info {
        padding: 2rem;
        @media(min-width: 768px) {
          padding: 0 4rem;
        }
        
        @media(min-width: 1024px) {
          padding: 7.5rem;
        }
        
          &__time {
            display: block;
            font-size: 1.1rem;
            margin-bottom: .5rem;
          }
          
          &__title {
            font-size: 1.8rem;
              @media(min-width: 1024px) {
              font-size: 2.25rem;
            }
          }
        }
      }

      &__content {
        white-space: pre-wrap;
        padding: 2rem;

        @media(min-width: 768px) {
          padding: 5rem;
        }

        @media(min-width: 1024px) {
        padding: 7.75rem 12.6rem 10.5rem;
      }
    }
  }
}